DB_USER=root
DB_PASSWORD=1241
DB_NAME=school
SERVER_PORT=:8080
DB_PORT=:3306
HOST=127.0.0.1
API_PORT=:8080

JWT_SECRETE_STRING="x9F$kP1!aZQ8#M3cY@7LwE0R^T2bHnD"
JWT_EXPIRES_IN=60m
RESET_TOKEN_EXP_DURATION=10

GRPC_SERVER_PORT=:50051
CERT_FILE=cert/cert.pem
KEY_FILE=cert/key.pem